<!DOCTYPE html>
<html>
<head>
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/00e475bf/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><style class="vjs-styles-defaults"> .video-js{width: 300px; height: 150px;}.vjs-fluid{padding-top: 56.25%}</style><title>Galapagos test – News.net</title><meta name="robots" content="noindex, nofollow"><script src="https://www.youtube.com/iframe_api"></script><script>( function(){var query=document.location.search;if ( query && query.indexOf( 'preview=true' ) !==-1 ){window.name='wp-preview-610484';}if ( window.addEventListener ){window.addEventListener( 'unload', function(){window.name='';}, false );}}());</script><link rel="dns-prefetch" href="//news.net"><link rel="dns-prefetch" href="//secure.widget.cloud.opta.net"><link rel="dns-prefetch" href="//unpkg.com"><link rel="dns-prefetch" href="//imasdk.googleapis.com"><link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect"><link rel="stylesheet" id="wp-block-library-css" href="https://news.net/wp-includes/css/dist/block-library/style.css?ver=5.9.3" type="text/css" media="all"><style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style><link rel="stylesheet" id="slider-css-css" href="https://unpkg.com/@glidejs/glide@3.4.1/dist/css/glide.core.min.css?ver=5.9.3" type="text/css" media="all"><link rel="stylesheet" id="slider-theme-css-css" href="https://unpkg.com/@glidejs/glide@3.4.1/dist/css/glide.theme.min.css?ver=5.9.3" type="text/css" media="all"><link rel="stylesheet" id="swiper-css-css" href="https://unpkg.com/swiper/swiper-bundle.min.css?ver=5.9.3" type="text/css" media="all"><link rel="stylesheet" id="opta-styles-css" href="https://secure.widget.cloud.opta.net/v3/css/v3.all.opta-widgets.css?ver=5.9.3" type="text/css" media="all"><link rel="stylesheet" id="theme-css-css" href="https://news.net/wp-content/themes/news-theme/style.css?ver=1652479984" type="text/css" media="all"><link rel="stylesheet" id="opta-custom-css-css" href="https://news.net/wp-content/themes/news-theme/news-net-opta-widget-styling.css?ver=1648417292" type="text/css" media="all"><link rel="stylesheet" id="video-js-css-css" href="https://news.net/wp-content/themes/news-theme/vendor-js/video.js/video-js.css?ver=5.9.3" type="text/css" media="all"><link rel="stylesheet" id="video-js-contrib-css-css" href="https://news.net/wp-content/themes/news-theme/vendor-js/videojs-contrib-ads/videojs-contrib-ads.css?ver=5.9.3" type="text/css" media="all"><link rel="stylesheet" id="video-js-ima-css-css" href="https://news.net/wp-content/themes/news-theme/vendor-js/videojs-ima/videojs.ima.css?ver=5.9.3" type="text/css" media="all"><script type="text/javascript" src="https://news.net/wp-includes/js/jquery/jquery.js?ver=3.6.0" id="jquery-core-js"></script><script type="text/javascript" id="newsnet-ajax-js-extra">/*<![CDATA[ */var newsnet={"nonce":"2681e03937","url":"https:\/\/news.net\/wp-admin\/admin-ajax.php","query":{"name":"galapagos-test","preview":"true","post_type":"news"},"blog_id":"1","current_section":"4","used_ids":[]};/*]]> */</script><script type="text/javascript" src="https://news.net/wp-content/themes/news-theme/assets/js/news-ajax.js?ver=1647803114" id="newsnet-ajax-js"></script><script type="text/javascript" src="https://secure.widget.cloud.opta.net/v3/v3.opta-widgets.js?ver=5.9.3" id="opta-js-js"></script><script type="text/javascript" src="https://unpkg.com/@glidejs/glide@3.4.1/dist/glide.js?ver=5.9.3" id="slider-js-js"></script><script type="text/javascript" src="https://unpkg.com/swiper/swiper-bundle.min.js?ver=5.9.3" id="sswiperlider-js-js"></script><script type="text/javascript" src="https://news.net/wp-content/themes/news-theme/vendor-js/video.js/video.js?ver=1651871820" id="video-js-js"></script><script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js?ver=5.9.3" id="video-js-ima-sdk-js"></script><script type="text/javascript" src="https://news.net/wp-content/themes/news-theme/vendor-js/videojs-contrib-ads/videojs-contrib-ads.js?ver=1651871820" id="video-js-contrib-ads-js"></script><script type="text/javascript" src="https://news.net/wp-content/themes/news-theme/vendor-js/videojs-ima/videojs.ima.js?ver=1651871820" id="video-js-ima-js"></script><script type="text/javascript" src="https://news.net/wp-content/themes/news-theme/assets/js/theme.js?ver=1652215556" id="theme-js-js"></script><link rel="https://api.w.org/" href="https://news.net/wp-json/"><link rel="alternate" type="application/json" href="https://news.net/wp-json/wp/v2/news/610484"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://news.net/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://news.net/wp-includes/wlwmanifest.xml"> <meta name="generator" content="WordPress 5.9.3"><link rel="canonical" href="https://news.net/news/2022/05/16/galapagos-test/"><link rel="shortlink" href="https://news.net/?p=610484"><link rel="alternate" type="application/json+oembed" href="https://news.net/wp-json/oembed/1.0/embed?url=https%3A%2F%news.net%2Fnews%2F2022%2F05%2F16%2Fgalapagos-test%2F"><link rel="alternate" type="text/xml+oembed" href="https://news.net/wp-json/oembed/1.0/embed?url=https%3A%2F%news.net%2Fnews%2F2022%2F05%2F16%2Fgalapagos-test%2F&amp;format=xml"><link rel="shortcut icon" href="/favicon.ico"> <title>Galapagos test » Blog Archive » News.net</title> <meta charset="UTF-8"> <meta name="description" content="The worlds largest news site"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"> <meta name="apple-mobile-web-app-capable" content="yes"> <link rel="pingback" href="https://news.net/xmlrpc.php"> <link rel="profile" href="http://gmpg.org/xfn/11"> <script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script> <meta http-equiv="refresh" content="360"> <title>News.net</title><meta name="robots" content="noindex, nofollow"><link rel="dns-prefetch" href="//news.net"><link rel="dns-prefetch" href="//secure.widget.cloud.opta.net"><link rel="dns-prefetch" href="//unpkg.com"><link rel="dns-prefetch" href="//imasdk.googleapis.com"><link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect"><link rel="https://api.w.org/" href="https://news.net/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://news.net/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://news.net/wp-includes/wlwmanifest.xml"> <meta name="generator" content="WordPress 5.9.3"><link rel="shortcut icon" href="/favicon.ico"> <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SC7JFSF2X0"></script><script>window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'G-SC7JFSF2X0');</script><meta http-equiv="origin-trial" content="AxujKG9INjsZ8/gUq8+dTruNvk7RjZQ1oFhhgQbcTJKDnZfbzSTE81wvC2Hzaf3TW4avA76LTZEMdiedF1vIbA4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Azuce85ORtSnWe1MZDTv68qpaW3iHyfL9YbLRy0cwcCZwVnePnOmkUJlG8HGikmOwhZU22dElCcfrfX2HhrBPAkAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A16nvcdeoOAqrJcmjLRpl1I6f3McDD8EfofAYTt/P/H4/AWwB99nxiPp6kA0fXoiZav908Z8etuL16laFPUdfQsAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxBHdr0J44vFBQtZUqX9sjiqf5yWZ/OcHRcRMN3H9TH+t90V/j3ENW6C8+igBZFXMJ7G3Pr8Dd13632aLng42wgAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A88BWHFjcawUfKU3lIejLoryXoyjooBXLgWmGh+hNcqMK44cugvsI5YZbNarYvi3roc1fYbHA1AVbhAtuHZflgEAAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjUyNzc0NDAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2022051001.js" async=""></script><link rel="preload" href="https://adservice.google.com.au/adsid/integrator.js?domain=news.net" as="script"><script type="text/javascript" src="https://adservice.google.com.au/adsid/integrator.js?domain=news.net"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=news.net" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=news.net"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<style type="text/css">
		/* Hide scrollbar for Chrome, Safari and Opera */
		body::-webkit-scrollbar{
			display: none;
		}
		body{
			/* Hide scrollbar for IE, Edge and Firefox */
			-ms-overflow-style: none;  /* IE and Edge */
  			scrollbar-width: none;  /* Firefox */
		}
		.sticky_box::-webkit-scrollbar{
			display: none;
		}
		.sticky_box{
			width: 100vw;
			height: calc(100vh - 50px);
			position: sticky;
			top: 50px;
			overflow-y: auto;
			-ms-overflow-style: none;  /* IE and Edge */
  			scrollbar-width: none;  /* Firefox */
		}
		.voa_container{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.voa_iframe{
			position: absolute;
			margin-top: -45px;
			display: block;

			width: 100%;
			/*height: calc(100% + 45px);*/

			height: 100%;
			top: 45px;
		}
		.voa_cover_block{
			width: 100vw;
			height: 44px;
			position: absolute;
			top: 0px;
			right: 0px;
			/*overflow: hidden;*/
			/*pointer-events: none;*/
		}
		.voa_cover_block_inner{
			max-width: 1280px;
			width: 100%;
			height: 100%;
			margin: auto;
			background-color: rgba(255, 0, 0, 0.5);
			display: flex;
			justify-content: flex-end;
		}
		.voa_cover_block_white{
			width: 160px;
			height: 100%;
			background-color: #fff;
		}
		.iframe_scroll_block{
			position: fixed;
			width: 100vw;
			height: 100vh;
			top: 50px;
			background-color: rgba(255, 255, 0, 0.25);

			/*position: absolute;*/
			/*top: 0px;*/
			/*bottom: 0px;*/
			/*height: 100%;*/
			/*z-index: 1;*/

			pointer-events: none;

			overflow: hidden;
		}
		.displayNone{
			display: none;
		}
		.overflowHidden{
			overflow: hidden;
		}
		.positionFixed{
			position: fixed;
		}
		.height_1000{
			height: 1000vh;
		}

		.small_scroll_block{
			top: 50px;
			height: 45px;

			top: 0px;
			height: 0px;
		}

		.socials_strip{
			width: 100vw;
			height: 45px;
		}
		.socials_strip_inner{
			max-width: 1280px;
			width: 100%;
			height: 100%	;
			background-color: rgba(0, 0, 0, 0.25);
			margin: auto;
		}

		.special_report_strip{
			width: 100%;
			height: 45px;
			background-color: rgba(0, 255, 0, 0.25);
		}
		#top_advert{
			/*z-index: 2;*/
		}

		.scroll_inner{
			width: 100%;
			height: 45px;
			background-color: rgba(0, 255, 255, 0.5);
			/*margin-top: 320px;*/

			/*position: absolute;*/
			position: relative;
			top: 322px;

			height: 100%;
			pointer-events: auto;
		}

		.overflowHidden{
			overflow: hidden;
		}
	</style>
</head>
<body>
	<header id="header" class=""> <div class="container-full-hd header-container"> <div class="localization"> <div class="localization__item"><a href="/">International Edition</a></div></div><a href="https://news.net" class="logo-header"> <div class="fix-logo">NEWS NET</div><img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/logo-square.png" alt="" height="100" width="100"> </a> <nav> <div id="menu-main" class="menu"> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-21 category main-menu-link " href="https://news.net/section/top-stories/" data-image="top"> Top </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-24 category main-menu-link " href="https://news.net/section/business/" data-image="24"> Business </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-25 category main-menu-link " href="https://news.net/section/politics/" data-image="25"> Politics </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section current-news-ancestor menu-item-26 category main-menu-link " href="https://news.net/section/the-issues/" data-image="26"> The Issues </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-27 category main-menu-link " href="https://news.net/section/entertainment/" data-image="entertain"> Entertain </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-29 category main-menu-link " href="https://news.net/section/technology/" data-image="tech"> Tech </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-30 category main-menu-link " href="https://news.net/section/health-science/" data-image="health-science"> Health </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-33 category main-menu-link " href="https://news.net/section/life-style/" data-image="life-style"> Life/Style </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-31 category main-menu-link " href="https://news.net/section/travel/" data-image="31"> Travel </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-549308 category main-menu-link " href="https://news.net/section/the-planet/" data-image="549308"> The Planet </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-549309 category main-menu-link " href="https://news.net/section/essentials/" data-image="549309"> Essentials </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-36 category main-menu-link " href="https://news.net/section/good-news/good-news-stories/" data-image="36"> Good News </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-32 category main-menu-link " href="https://news.net/section/videos/" data-image="32"> Videos </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-34 category main-menu-link " href="https://news.net/section/photo-gallery/" data-image="34"> Photos </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-35 category main-menu-link " href="https://news.net/section/sport/" data-image="35"> Sport </a> </div></nav> <div class="header-search"><form action="https://news.net" method="GET"><input type="text" placeholder="Search News.net, Web, or Wikipedia" name="s" value=""> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"> <g fill="none" fill-rule="evenodd"> <g fill="#FFF" fill-rule="nonzero"> <g> <g> <g> <path d="M6.606 0C2.963 0 0 2.963 0 6.606c0 3.642 2.963 6.605 6.606 6.605 3.642 0 6.605-2.963 6.605-6.605C13.211 2.963 10.248 0 6.606 0zm0 11.992c-2.97 0-5.386-2.416-5.386-5.386S3.636 1.22 6.606 1.22s5.386 2.416 5.386 5.386-2.416 5.386-5.386 5.386z" transform="translate(-1172 -17) translate(-89) translate(89) translate(1172 17)"></path> <path d="M14.821 13.96l-3.496-3.497c-.238-.238-.624-.238-.862 0s-.238.624 0 .862l3.496 3.496c.12.12.275.179.431.179.156 0 .312-.06.431-.179.239-.238.239-.624 0-.862z" transform="translate(-1172 -17) translate(-89) translate(89) translate(1172 17)"></path> </g> </g> </g> </g> </g> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"> <g fill="none" fill-rule="evenodd"> <g fill="#FFF" fill-rule="nonzero"> <g> <g> <path d="M14.035 6.57l-5.806.017V.895C8.229.4 7.829 0 7.333 0c-.495 0-.895.4-.895.895l.018 5.675H.896c-.497 0-.896.4-.896.895 0 .496.4.895.895.895h5.552v5.675c0 .496.4.895.895.895.496 0 .895-.4.895-.895V8.36h5.798c.496 0 .895-.4.895-.895 0-.496-.404-.895-.895-.895z" transform="translate(-1172 -17) translate(1168 13) rotate(45 4.672 14.328)"></path> </g> </g> </g> </g> </svg> </form></div><div class="right-part"> </div></div><div class="mob-header"> <div class="top-part"> <div class="top-part-left"> <div class="close-menu"> <span class="top"></span> <span class="mid"></span> <span class="bott"></span> </div></div><div class="top-part-mid"> <a href="https://news.net"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/small.svg" alt="" height="20" width="127"> </a> </div><div class="top-part-right"> <a href="#"> <img loading="lazy" class="profile" src="https://news.net/wp-content/themes/news-theme/assets/images/pofile.svg" alt="" height="18" width="18"> </a> </div></div><div class="hidden-menu"> <div class="line"> <div class="right-part__block wth"><img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/icon-weather-white.svg" alt="" height="15" width="15"> °C</div></div><div class="line search"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/search.svg" alt=""> <input type="text" placeholder="Search"> </div><div class="hidden-menu-title"> News </div><div class="menu"> <div class="item"> <div class="text"> <a href="https://news.net">Home</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/top-stories/">Top</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/region-county/">Region</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/local/">Local</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/business/">Business</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/politics/">Politics</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/the-issues/">The Issues</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/entertainment/">Entertain</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/technology/">Tech</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/health-science/">Health</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/life-style/">Life/Style</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/travel/">Travel</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/the-planet/">The Planet</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/essentials/">Essentials</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/good-news/good-news-stories/">Good News</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/videos/">Videos</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/photo-gallery/">Photos</a> </div></div><div class="item"> <div class="text"> <a href="https://news.net/section/sport/">Sport</a> </div></div></div></div></div></header>

	<section class="first_sec">
		<!--ADVERT-->
		<div class="banner-wr wh">
			<div class="banner">
				<div class="banner__img">
					<p><img loading="lazy" class="alignnone wp-image-44312 size-large" src="http://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-1024x268.jpg" alt="" width="1024" height="268" srcset="https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-1024x268.jpg 1024w, https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-300x78.jpg 300w, https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-768x201.jpg 768w, https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2.jpg 1423w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
				</div>
			</div>
		</div>
		<!--ADVERT-->

		<div class="sticky_box">

			<div class="voa_container">
				
				<iframe class="voa_iframe" frameborder="0" scrolling="auto" src="https://projects.voanews.com/fishing/galapagos/english.html"></iframe>

				<div class="voa_cover_block">
					<div class="voa_cover_block_inner">
						<!-- <div class="voa_cover_block_white"></div> -->
					</div>
				</div>
			</div>

			<div class="lower_section">
				
				<div class="banner-wr wh">
					<div class="banner">
						<div class="banner__img">
								<p><img loading="lazy" class="alignnone wp-image-44312 size-large" src="http://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-1024x268.jpg" alt="" width="1024" height="268" srcset="https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-1024x268.jpg 1024w, https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-300x78.jpg 300w, https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2-768x201.jpg 768w, https://newsnetsite.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2021/10/13094131/Advertisement-80-2.jpg 1423w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
						</div>
					</div>
				</div>
				
				<footer> <div class="content"> <div class="fl-block"> <div class="fourd-col top w100 df"> <div class="footer-logo w50"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/logo-square.png" alt=""> </div><div class="r w50"> <div class="follow-us-footer"> Follow Us </div><div class="follow-us-footer-medias"> <a class="follow-us-footer-medias__media"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/footer/iconFacebook.svg" alt=""> </a> <a class="follow-us-footer-medias__media"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/footer/iconTwitter.svg" alt=""> </a> <a class="follow-us-footer-medias__media"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/footer/iconInsta.svg" alt=""> </a> <a class="follow-us-footer-medias__media"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/footer/iconYoutube.svg" alt=""> </a> </div></div></div><div class="fourd-col mid w50"> <nav class="foo-menu"> <div class="foo-menu__title ">Navigate</div><ul id="menu-footer" class="menu"> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-21 category main-menu-link " href="https://news.net/section/top-stories/" data-image="top"> Top </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-65279 category main-menu-link " href="https://news.net/section/region-county/" data-image="region"> Region </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-65263 category main-menu-link " href="https://news.net/section/local/" data-image="65263"> Local </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-24 category main-menu-link " href="https://news.net/section/business/" data-image="24"> Business </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-25 category main-menu-link " href="https://news.net/section/politics/" data-image="25"> Politics </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section current-news-ancestor menu-item-26 category main-menu-link " href="https://news.net/section/the-issues/" data-image="26"> The Issues </a> </ul> </nav> </div><div class="fourd-col mid w50"> <nav class="foo-menu"> <div class="foo-menu__title hidden-text">Navigate</div><ul id="menu-footer" class="menu"> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-27 category main-menu-link " href="https://news.net/section/entertainment/" data-image="entertain"> Entertain </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-29 category main-menu-link " href="https://news.net/section/technology/" data-image="tech"> Tech </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-30 category main-menu-link " href="https://news.net/section/health-science/" data-image="health-science"> Health </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-33 category main-menu-link " href="https://news.net/section/life-style/" data-image="life-style"> Life/Style </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-31 category main-menu-link " href="https://news.net/section/travel/" data-image="31"> Travel </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-549308 category main-menu-link " href="https://news.net/section/the-planet/" data-image="549308"> The Planet </a> </ul> </nav> </div><div class="fourd-col mid w50"> <nav class="foo-menu"> <div class="foo-menu__title hidden-text">Navigate</div><ul id="menu-footer" class="menu"> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-549309 category main-menu-link " href="https://news.net/section/essentials/" data-image="549309"> Essentials </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-36 category main-menu-link " href="https://news.net/section/good-news/good-news-stories/" data-image="36"> Good News </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-32 category main-menu-link " href="https://news.net/section/videos/" data-image="32"> Videos </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-34 category main-menu-link " href="https://news.net/section/photo-gallery/" data-image="34"> Photos </a> <a class=" menu-item menu-item-type-taxonomy menu-item-object-news_section menu-item-35 category main-menu-link " href="https://news.net/section/sport/" data-image="35"> Sport </a> </ul> </nav> </div><div class="fourd-col w50"> <nav class="foo-menu"> <div class="foo-menu__title"></div><a href="/terms-and-conditions-and-privacy-policy" class="foo-menu__item">Terms &amp; Conditions / Privacy Policy</a> </nav> </div><div class="fourd-col w100 bott df"> <div class="l w50"> <div class="foo-menu__title">Newsletter</div><div class="foo-sb-title">Subscribe to our newsletter and receive the selection of the best articles.</div></div><form class="w50" action="" method="POST"> <input type="email" name="newsletter_email" placeholder="Enter your email"> <button type="submit"> <img loading="lazy" src="https://news.net/wp-content/themes/news-theme/assets/images/footer/iconSend.svg" alt=""> </button> <div class="copyr">Get the latest news.</div></form> </div></div></div></footer>
			</div>
		</div>

		<div class="iframe_scroll_block">
			<div class="scroll_inner"></div>
		</div>
	</section>

	<script type="text/javascript">

		let header = document.getElementsByTagName('header')[0]
		
		// let body = document.body
		let iframe_scroll_block = document.getElementsByClassName('iframe_scroll_block')[0]
		let sticky_box = document.getElementsByClassName('sticky_box')[0]
		let top_advert = document.getElementsByClassName('top_advert')[0]
		let voa_cover_block = document.getElementsByClassName('voa_cover_block')[0]
		
		let scroll_inner = document.getElementsByClassName('scroll_inner')[0]
		
		let voa_iframe = document.getElementsByClassName('voa_iframe')[0]

		let lower_section = document.getElementsByClassName('lower_section')[0]

		// $('header').on('wheel',(e)=>{
		// 	e.preventDefault();
		// 	e.stopPropagation();
		// 	return false;
		// })

		header.addEventListener('wheel',(e)=>{
			
			console.log(e.deltaY)
			// window.scrollTop = sticky_box.offsetTop;
			// window.scrollTop += e.deltaY
			
			e.preventDefault();
			e.stopPropagation();
			return false;
		})

		// $('#voa_iframe').on('wheel',(e)=>{
		// 	console.log('scroiiil')
		// 	e.preventDefault();
		// 	e.stopPropagation();
		// 	return false;
		// })

		// voa_cover_block.onscroll = ()=>{

		// voa_cover_block.onwheel = (e)=>{
		voa_cover_block.addEventListener('wheel',(e)=>{
			console.log(e.deltaY)
			// $('.sticky_box').addClass('overflowHidden')
			// console.log(e)
			e.preventDefault();
			e.stopPropagation();
			window.scrollTop = sticky_box.offsetTop;
			sticky_box.scrollTop = 0;
			return false;
		});

		window.onscroll = ()=>{

			// $('.sticky_box').removeClass('overflowHidden')
			sticky_box.classList.remove('overflowHidden')

			// $('.scroll_inner').css({
			// 	top: `${sticky_box.offsetTop - window.scrollY}px`
			// })
			scroll_inner.style.top = `${sticky_box.offsetTop - window.scrollY}px`

			if(window.scrollY >= sticky_box.offsetTop){
				// $('.iframe_scroll_block').css('height','0px')
				iframe_scroll_block.style.height = '0px'
			}else{
				// $('.iframe_scroll_block').css('height','100%')
				iframe_scroll_block.style.height = '100%'
			}
		}

		sticky_box.onscroll = (e)=>{

			console.log(lower_section.getBoundingClientRect().top)

			// if($('footer').position().top < $(window).height() - 50){
			if(lower_section.getBoundingClientRect().top < $(window).height() - 50){
				// $('.voa_iframe').prop('scrolling','no')
				voa_iframe.setAttribute('scrolling','no')
			}else{
				// $('.voa_iframe').prop('scrolling','auto')
				voa_iframe.setAttribute('scrolling','auto')
			}
		}
	</script>
</body>
</html>
